local:
  db_url: ckdlkl34ylob.us-east-1.rds.amazonaws.com
  db_name: databasename
  username: postgres
  password: password
  port: 5432
dev:
  db_url: .ckdlkl34ylob.us-east-1.rds.amazonaws.com
  db_name: databasename
  username: postgres
  password: password
  port: 5432